body {
  font-family: 'Poppins', sans-serif !important;
  background-color: #010827 !important;
  color: white !important;
}
header .navbar {
  position: absolute;
  width: 100%;
  background: transparent;
  z-index: 9;
  align-items: center;
  padding: 20px 0;
}
header .navbar a {
  color: white !important;
  font-size: 18px;
  margin: 0 10px;
}
header .navbar a:hover,
header .navbar li.active a {
  color: #6d7bb9 !important;
}
.nav-btn {
  width: 196px;
  height: 55px;
  border: 1px solid #556ee6;
  margin-left: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #556ee6;
  border-radius: 8px;
  color: white !important;
}
.nav-btn:hover {
  background-color: transparent;
  color: #556ee6 !important;
}
.banner {
  background: url('../img/banner-bg.png') no-repeat;
  background-size: cover;
}
.banner-inner {
  padding: 250px 0 50px 0;
  text-align: center;
}
h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 76px;
}
h2 {
  font-size: 36px;
  color: #556ee6;
  font-weight: 700;
}
h3 {
  font-size: 30px;
  font-weight: 700;
}
.blue-text {
  color: #556ee6;
}
.light-text {
  font-weight: 300;
}
.site-btn {
  border-radius: 100px;
  box-shadow: 0px 0px 50px rgb(85, 110, 230, 0.8);
}
.site-btn:hover {
  box-shadow: none;
}
.border-btn {
  border-radius: 100px;
  background: transparent;
}
.border-btn:hover {
  background: #556ee6;
  color: white !important;
}
a {
  transition: ease-in-out 0.2s;
  text-decoration: none !important;
}
.features-card {
  position: relative;
  border-radius: 100px 0;
  background: #556ee6;
  box-shadow: 0px 0px 30px #556ee6;
  padding: 60px 20px 40px 20px;
  filter: drop-shadow(0 0 30px #556ee6);
}
.cloud-1 {
  position: absolute;
  top: -30px;
  right: -30px;
}
.cloud-2 {
  position: absolute;
  top: 20px;
  left: -10px;
}
.cloud-3 {
  position: absolute;
  bottom: 10px;
  right: -30px;
}
.pricing {
  padding: 120px 0;
  position: relative;
}
.pricing-card {
  border-radius: 0 100px;
}
.down-cards {
  margin-top: 300px;
}
.pricing-card ul {
  list-style: none;
}
.pricing-card li.media {
  margin-top: 30px;
}
.pricing-card ul li.media i {
  font-size: 30px;
  color: #010827;
}
.pricing-card a.nav-btn {
  border-radius: 0 0 0 27px;
  background-color: #010827;
  border: 1px solid #010827;
}
.pricing-card a.nav-btn:hover {
  color: white !important;
  background: transparent;
}
.pricing-bg {
  position: absolute;
  top: -180px;
  z-index: -1;
  left: 0;
}
.plane-bg {
  position: absolute;
  bottom: -140px;
  right: 0;
  z-index: -1;
}
.faq {
  padding-top: 70px;
  padding-bottom: 100px;
}
.faq .accordion .card {
  background: linear-gradient(
    to right,
    rgb(20, 20, 31, 0.1),
    rgb(85, 110, 230, 0.2)
  );
  border: 3px solid #556ee6;
  border-radius: 10px;
}
.faq .accordion .card-body {
  background: transparent;
  border: none;
}
.faq .accordion .card-header {
  border: none;
}
.faq .accordion .card-header button {
  color: white !important;
}
:focus {
  outline: none !important;
}
.faq .accordion .card-body p {
  color: rgb(255, 255, 255, 0.75);
  margin-bottom: 0;
  line-height: 20px;
  margin-left: 15px;
  font-size: 18px;
  font-weight: 500;
}
.faq .accordion .card-header button span {
  font-size: 22px;
  font-weight: 600;
}
footer {
  position: relative;
  background: #556ee6;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white !important;
}
footer a {
  font-size: 26px;
  position: absolute;
  top: 50%;
  color: white !important;
  transform: translateY(-50%);
  left: 20px;
}
.nav-cstm {
  justify-content: flex-end;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .banner-inner {
    padding-top: 180px;
  }
}
@media screen and (max-width: 991px) {
  .down-cards {
    margin-top: 48px;
  }
  header .navbar {
    width: 95%;
  }
  .banner-inner {
    padding-top: 120px;
  }
  .pricing {
    padding-top: 45px;
  }
  .nav-cstm {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .navbar-collapse {
    background-color: black;
    padding: 20px 0px;
  }
  .faq {
    padding-top: 0;
    padding-bottom: 60px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 27px;
  }
}

.accordion > .card {
  border: 3px solid #556ee6 !important;
  border-radius: 10px !important;
  /* border-bottom-left-radius: 10px !important; */
}
.p-18 {
  padding: 18px;
}
@media screen and (max-width: 767px) {
  .faq .accordion .card-header button span {
    font-size: 15px;
  }
  .faq .accordion .card-body p {
    font-size: 14px;
  }
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 29px;
  }
  h3 {
    font-size: 25px;
  }
}
@media screen and (max-width: 575px) {
  header .navbar {
    width: 90%;
  }
  .features-card {
    border-radius: 30px 0;
    padding: 20px;
  }
  .pricing-card {
    border-radius: 0 30px;
    padding: 20px;
  }
  .pricing {
    padding-bottom: 50px;
  }
  .cloud-1,
  .cloud-2,
  .cloud-3 {
    display: none;
  }
  h1 {
    font-size: 28px;
    line-height: 1.4;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 22px;
  }
  p {
    font-size: 14px;
  }
}
